{
  "buildCommand": "cd ../.. && pnpm build",
  "outputDirectory": ".next",
  "installCommand": "corepack enable && corepack prepare pnpm@8.12.0 --activate && pnpm install",
  "framework": "nextjs",
  "rewrites": [
    {
      "source": "/cipc-health",
      "destination": "https://cipc-mfe.vercel.app/cipc-health"
    }
  ],
  "ignoreCommand": "git diff HEAD^ HEAD --quiet ./",
  "env": {
    "NEXT_PUBLIC_CIPC_MFE_URL": "https://cipc-mfe.vercel.app"
  }
}